<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
             android:id="@+id/nav_register"
            android:title="     Register" />
        <item
            android:id="@+id/nav_map"
            android:title="     Maps" />




        <item
             android:id="@+id/nav_notification"
            android:title="     Notification"
            />

        <item
            android:id="@+id/nav_contacts"
            android:title="     Contact Us"
            />



        <item
            android:id="@+id/nav_developers"
            android:title="     Developers"
            />



    </group>


</menu>
