<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.sample.AllEvents">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_of_all_events"
        android:layout_marginTop="58dp"
        android:background="@drawable/black_red_wallpaper">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/scrollview_of_allevent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/clickable"
            android:layout_alignParentStart="true">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/hello"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/avalanche"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avalanche"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Rock Band competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“Music doesn’t lie. If there is something to be changed in this world, then it can only happen through music”- Jimi Hendrix."
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/paridhaan"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paridhan"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The fashion show"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="'Fashion is the armor to survive the reality of everyday life.' —Bill Cunningham"
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ism_mun"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISM-MUN"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model United Nations"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rangmanch"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rangmanch"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Stage Play Competion"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/hustleherd"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hustle-Herd"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The group dance competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/unplugged"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unplugged"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Acoustic Band Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“My music will tell you more about me than I ever will”- Anonymous"
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>


                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/footloose"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Footloose"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Solo Dance Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Why be moody , when u can shake yo booty! , so let loose and grab this opportunity folks cause Footloose is back !!"
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/aaroh"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aaroh"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Solo Singing Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" “That’s one good thing about music, You can sing a song to a thousand people and they will sing back for a thousand reasons”- Dave Grohl"
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>


                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/hallabol"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halla Bol"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Nukkad Natak competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mr_and_ms_srijan"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr. and Ms. Srijan"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/khamoshi"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khamoshi"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Mime Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“A magician makes the visible invisible. A mime makes the invisible visible.”- Marcel Marcean."
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/streetbeats"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="StreetBeats"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Street Dancing Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Come with yo crew and show 'em peeps who owns the neighbourhood."
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>


                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/kavyanjail"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kavyanjali"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi Poetry Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="'Aam aadmi aur kavi mein, adhik na koi antar; maatr mukhrit kar sake man ki vyatha, bhawanaao ke swar.'"
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reflection"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reflection"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duo Dance Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dive in to the music, jive with your partner, go with the flow and make the crowd follow your thunder."
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/coffee_cup"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Coffee Cup"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Poetry Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick up the coffee. Slam the poetry."
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/one_on_one_debate"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="One-on-one Debate"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/stand_up_comedy"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stand-up Comedy"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“Life is a tragedy when seen in close-up, but a comedy in long-shot” - Charlie Chaplin"
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rang"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bb282424">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rang"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Painting Competition"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“Painting is easy when we don’t know how, but very difficult when we do.” ~ Edgar Degas"
                            android:textColor="#f4d405"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </TableRow>

                <!--lllllllllllllllllllllllllllllllllll-->
                <TableRow
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/hundred_seconds"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#bbffbb00">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Seconds"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Film making competition (online)"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“Film making is a chance to live many life-times”"
                            android:textColor="#080808"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"/>


                    </LinearLayout>
                </TableRow>

            </TableLayout>



        </ScrollView>


    </RelativeLayout>
</FrameLayout>
